<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exo6 - position</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="pink">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod minus
        quam a obcaecati asperiores, eos optio, magni dicta reiciendis eveniet
        est quisquam pariatur nulla vitae accusamus. Quaerat assumenda
        repellendus dignissimos sapiente blanditiis? Atque ad eos sequi mollitia
        facere in voluptates, odit quae odio optio libero nisi saepe perferendis
        eaque beatae dignissimos voluptatem ex, neque laborum similique quaerat?
        Cupiditate quo reiciendis eum, doloribus perspiciatis debitis voluptas,
        hic alias magnam obcaecati veritatis sit corrupti deleniti minus sint
        voluptatem minima amet consequuntur voluptate! Doloribus natus sequi
        molestias cumque est quaerat dignissimos consequuntur fuga laboriosam
        aperiam, aliquid nisi perferendis voluptates iusto officiis voluptate
        architecto nesciunt praesentium ullam consectetur soluta qui eos
        dolorum. Asperiores odio consequatur ratione eius officiis doloribus
        dignissimos ea perspiciatis aperiam saepe modi quaerat quidem molestiae
        alias laudantium exercitationem dolorum est maxime magnam ipsum labore
        deleniti molestias, recusandae pariatur! Autem alias ut provident vero.
        Adipisci fuga, laudantium quaerat autem rerum sunt provident repellat
        quam vitae, tenetur delectus nemo eligendi. Ipsa, aspernatur! Asperiores
        ut modi voluptates, et eius illum quo aperiam hic magni vitae laboriosam
        maxime odit amet quae laudantium! Quae ipsum nemo minima? Illum labore
        pariatur saepe nostrum, quidem a ut, voluptates nemo veritatis vero
        inventore temporibus velit debitis blanditiis provident. Ducimus
        adipisci perferendis maxime minima velit deserunt laborum laboriosam
        tempora dolore consequatur, nisi minus modi iste expedita, aut animi.
      </p>
    </div>

    <div class="flex">
      <div class="red">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est totam
          quod hic velit dolor praesentium aliquid numquam ipsum iste voluptatum
          facilis ab eligendi aperiam architecto, nam nihil! Alias dolorem
          optio, beatae fugit quos vel ut sit, pariatur exercitationem ducimus
          laborum ipsam obcaecati, ab unde adipisci. Alias dolore dolor ipsum
          temporibus necessitatibus delectus veniam facere nam nulla ea
          dignissimos animi vero at eligendi, magni architecto expedita
          assumenda consectetur. Sit dolorem atque, aliquam beatae quam placeat
          deserunt delectus consequuntur, dolor inventore expedita unde culpa,
          distinctio assumenda magni consectetur numquam sed natus voluptates
          excepturi ipsa debitis perferendis error. Aspernatur quasi debitis
          beatae molestias facere provident natus maiores odio nulla ullam ex
          perferendis quia, eum excepturi similique libero nostrum laudantium
          vel iure autem? Nisi quaerat illum aspernatur alias nesciunt
          repudiandae inventore rerum. Ducimus autem distinctio adipisci
          dolorem, blanditiis beatae porro ipsum cum iste nemo laudantium
          maiores atque aliquam velit quidem ratione odio ut. Laboriosam? Neque
          enim ullam nobis nesciunt nam reprehenderit necessitatibus. Maxime
          eius in impedit officia iure autem repudiandae quam sit ex quisquam,
          alias ea excepturi, numquam laboriosam hic repellendus magnam unde
          deserunt quasi, vitae aliquid error rerum. Quidem exercitationem velit
          quae at, ratione architecto. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Corrupti beatae iusto dolorum? Esse accusamus
          tempore quia, similique dignissimos totam expedita doloremque rerum
          aspernatur voluptatibus quas ipsam, minima hic assumenda fugiat odio
          veritatis aperiam provident animi quibusdam nostrum culpa ad
          exercitationem repellat. Exercitationem quasi aliquam dolor doloremque
          facilis sunt autem id? Enim iure deleniti illum nulla, tempora
          temporibus sapiente explicabo, sed eveniet quis voluptatum fuga
          aspernatur, blanditiis dignissimos? Debitis, nulla aut quo dolor
          dolorem voluptas expedita laboriosam quos enim aperiam ea, voluptatum
          modi sint laudantium incidunt atque beatae facilis dolores
          perspiciatis officiis natus unde ullam? At culpa impedit cupiditate
          eos quos obcaecati dolore placeat dignissimos dolorem. Iusto ad
          pariatur culpa ipsum quisquam excepturi modi fuga illo atque aut
          voluptatibus eos unde, aspernatur id rerum nobis maiores perspiciatis
          veniam sequi possimus molestiae ipsa quia? Pariatur libero dicta iusto
          placeat corporis eum illo omnis tempora dignissimos aspernatur ipsam
          totam incidunt cumque voluptate id modi repudiandae, obcaecati at
          eveniet repellat, magnam alias tempore. Consectetur laudantium dolor
          eaque ab ex debitis, possimus quisquam vero placeat, ad quis neque
          aspernatur ut ipsa deserunt reprehenderit maiores optio corrupti, in
          beatae deleniti. Facere soluta cumque, natus distinctio hic
          laboriosam! Beatae dolor odit aliquam labore autem sint obcaecati
          natus officia rerum magni, veritatis quidem enim distinctio animi
          porro ipsa soluta. Aliquam iure exercitationem, commodi ipsam,
          inventore earum quaerat quas vero necessitatibus, alias repellat ut
          fugiat. Eligendi itaque dignissimos molestias laudantium deserunt eos,
          ut obcaecati temporibus incidunt nostrum omnis? Fugit magni nihil
          deleniti esse sunt, accusantium neque quod quis architecto dolorem
          nesciunt alias beatae, non laborum deserunt sed voluptate, veniam
          aliquam? Corrupti illum asperiores provident doloremque, molestiae
          voluptatibus esse voluptas modi aspernatur cupiditate velit ad.
          Voluptas voluptatem dignissimos ex id, voluptatum temporibus ullam.
          Libero atque reiciendis suscipit a ducimus vero, maxime nisi ut
          voluptate perferendis ad perspiciatis nihil. Maxime, laudantium
          eligendi eum dolorum laborum nisi doloremque enim doloribus omnis sunt
          assumenda necessitatibus odio blanditiis, quos provident cupiditate,
          quae modi pariatur officiis? Deleniti itaque sunt, magnam amet ut,
          accusantium repudiandae sed quae quia veniam vitae iure explicabo
          fuga. Beatae ut nobis velit quaerat qui enim, dolorem natus totam
          maxime error, quasi esse. Fugit eos aliquid debitis quis
          reprehenderit! Quo laborum laboriosam ratione quis ipsum vel tenetur
          inventore modi quidem cupiditate. Hic animi tempora id ut iure
          provident, impedit reiciendis quam ad temporibus quo quaerat ea
          exercitationem nihil quidem molestias? Mollitia et corrupti fugiat,
          sed at incidunt eos. Ad quo at dolorum? labore voluptas suscipit enim
          molestiae sapiente, temporibus dolores. Consequuntur maxime ducimus
          provident vel, delectus architecto distinctio eligendi explicabo dicta
          rem dolorum saepe similique dolor odit optio, minima est non mollitia
          nobis ex? Aperiam soluta quisquam aliquam labore incidunt vitae sit
          aspernatur illum placeat quos, delectus dolorum iste, quis obcaecati.
          Odio consectetur alias sit beatae! Accusantium odio dolorum maxime
          suscipit provident beatae rerum pariatur. Ipsum quo fugiat nulla? Sed
          doloremque nostrum sapiente voluptatem aperiam nihil modi, voluptas
          cum repellat non fuga consequatur recusandae praesentium reiciendis!
          Cumque natus deleniti minus odio est accusantium numquam vero
          voluptatem debitis at eius ad id adipisci labore dolorem ab officiis
          harum esse libero, nemo magni cum voluptatum repellendus. Quaerat
          atque, veniam sapiente accusamus iure ea in maiores. Repellat,
          quaerat? Veritatis dolorum tenetur ullam aperiam mollitia possimus
          nobis nam voluptatum, corrupti quia pariatur totam, nemo nostrum. Nisi
          eligendi eum, aspernatur blanditiis sunt dicta, sequi quis animi nihil
          aliquam, commodi asperiores corrupti deserunt tempore est omnis enim
          inventore atque. Provident sapiente commodi natus eius cum et nulla
          ipsum deleniti eos dolorem, quae, amet quis quibusdam maiores quam
          deserunt dignissimos voluptatibus adipisci labore nam! Voluptatibus
          totam deserunt laboriosam consequatur! Dolorem aliquid, error
          molestiae provident debitis deleniti similique suscipit harum sequi
          impedit soluta et nisi alias enim inventore qui in hic. Saepe neque
          adipisci porro quia quae iure voluptatem ab minus nulla odit numquam
          quasi nihil optio voluptatibus temporibus voluptates eveniet ut
          cupiditate beatae omnis cumque dignissimos, repellendus laudantium
          esse?
        </p>
      </div>
      <div class="green">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam
          blanditiis placeat esse natus beatae eius repudiandae pariatur! Esse
          doloremque quos, id nesciunt ipsa optio molestiae magnam, est,
          suscipit quasi voluptas.
        </p>
      </div>
    </div>

    <div class="yellow"></div>
  </body>
</html>
